<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input type="text" placeholder="Nom de l'animal">
        <button>Envoyer</button>
    </form>
    <script>
        let token = localStorage.getItem('TOKEN');
        if(!token) {
            location.href = 'file:///D:/Desktop/demoJWT/login.html';
        }

        const URL = 'http://khun.somee.com/api/animal';

        const form = document.querySelector('form');
        const input_name = document.querySelector('input');

        form.addEventListener('submit', e => {
            e.preventDefault();
            let data = JSON.stringify({ name: input_name.value });
            let xhr = new XMLHttpRequest();
            xhr.open('POST', URL);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.setRequestHeader('Authorization', 'Bearer ' + token);
            xhr.send(data);
            xhr.onreadystatechange = function (data) {
                if(xhr.readyState == 4) {
                    alert('OK')
                }
            }
        });
    </script>
</body>
</html>