
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <input id="email" type="email" placeholder="Email">     
        <input id="pwd" type="password" placeholder="Password">
        <button>Se connecter</button>     
    </form>
    <script>
        const URL = 'http://khun.somee.com/api/security/login';

        const form = document.querySelector('form');
        const input_email = document.querySelector('#email');
        const input_pwd = document.querySelector('#pwd');

        form.addEventListener('submit', e => {
            // ne pas soummettre le formulaire
            e.preventDefault();
            const xhr = new XMLHttpRequest();
            xhr.open('POST', URL);
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.send(JSON.stringify({ email: input_email.value, password: input_pwd.value }));
            xhr.onreadystatechange = function (e) {
                if(xhr.readyState == 4) {
                    let token = JSON.parse(e.target.response);
                    localStorage.setItem('TOKEN', token);
                    location.href = 'file:///D:/Desktop/demoJWT/addAnimal.html';
                }
            }
        });
    </script>
</body>
</html>